<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>
 <script src="js/bootstrap.js"></script>
    <script src="js/bootbox.js"></script>
    <script type="text/javascript" src="includes/eggs.js"></script>


  <title>Manage Email</title>
</head>

<body>

    <!-- Navigation -->
    <div class="container">
              <nav class="navbar navbar-inverse" style="margin-top:20px;">
            <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">EAGS</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                	<li id="link1"><a href="manage_email.html">Manage Email</a></li>

                	<li id="link2"><a href="manage_analyst.html">Manage Analyst</a></li>
                	<li id="link3"><a href="student_log-admin.html">Student Log</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                	<li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
                	<li class="active"><a href="">Welcome Administrator</a></li>
                </ul>
				
				
				
				
            </div>
            </div>
            </nav>
      </div>  <!-- Navigation ends -->


        <!-- table list for sending email -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <!-- <caption>Send Email</caption> -->
                    <thead>
                        <tr>
                            <th>S.N.</th>
                            <th>Templates</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="tmpl_meet_advisor.html">Meet Advisor</a></td>
                            <td><a href="edit_template.html"><span class="glyphicon glyphicon-pencil" title="Edit Email"></span></a>
                            <a href="#" class="btn_del"><span class="glyphicon glyphicon-trash" title="Delete Template"></span></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Process Further</a></td>
                            <td><a href="edit_template.html"><span class="glyphicon glyphicon-pencil" title="Edit Email"></span></a>
                                <a href="#" class="btn_del"><span class="glyphicon glyphicon-trash" title="Delete Template"></span></a></td>
                        </tr>
						
						<tr>
                            <td>3</td>
                            <td><a href="tmpl_meet_advisor.html">Meet Student Analyst</a></td>
                            <td><a href="edit_template.html"><span class="glyphicon glyphicon-pencil" title="Send Email"></span></a>
							<a href="#" class="btn_del"><span class="glyphicon glyphicon-trash" title="Delete Template"></span></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="tmpl_meet_advisor.html">Check Gradutaion Checklist</a></td>
                            <td><a href="edit_template.html"><span class="glyphicon glyphicon-pencil" title="Send Email"></span></a>
							<a href="#" class="btn_del"><span class="glyphicon glyphicon-trash" title="Delete Template"></span></a></td>
                        </tr>
						<tr>
                            <td>5</td>
                            <td><a href="tmpl_meet_advisor.html">Visit Graduation Office</a></td>
                            <td><a href="edit_template.html"><span class="glyphicon glyphicon-pencil" title="Send Email"></span></a>
							<a href="#" class="btn_del"><span class="glyphicon glyphicon-trash" title="Delete Template"></span></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="tmpl_meet_advisor.html">Consult Student Advisor </a></td>
                            <td><a href="edit_template.html"><span class="glyphicon glyphicon-pencil" title="Send Email"></span></a>
							<a href="#" class="btn_del"><span class="glyphicon glyphicon-trash" title="Delete Template"></span></a></td>
                        </tr>
						
						
                    </tbody>
                </table>

                        <a href="create_template.html"><span class="glyphicon glyphicon-plus" title="Create Email"></span></a>
 </div>
                </div>
            </div>
        <!-- table list for sending email ends -->

</body>
</html>
